<a href="https://colab.research.google.com/github/VivekMuraleedharanGit/Notebooks/blob/master/Data_analysis_with_London_houseprice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Data analysis for London house dataset

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/London Housing Data.csv')
data.head()

       date            area  ...  houses_sold no_of_crimes
0  1/1/1995  city of london  ...         17.0          NaN
1  2/1/1995  city of london  ...          7.0          NaN
2  3/1/1995  city of london  ...         14.0          NaN
3  4/1/1995  city of london  ...          7.0          NaN
4  5/1/1995  city of london  ...         10.0          NaN

[5 rows x 6 columns]

In [4]:
data.shape

(13549, 6)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [6]:
data['no_of_crimes'].value_counts()

0.0       104
1956.0     11
2039.0     11
2098.0     10
2276.0     10
         ...
898.0       1
3874.0      1
2010.0      1
3545.0      1
5450.0      1
Name: no_of_crimes, Length: 2669, dtype: int64

In [9]:
#converting datatime column to date time format

data.date= pd.to_datetime(data.date)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 635.2+ KB

In [11]:
#add a year column to data set 
data['year']= data.date.dt.year

In [12]:
data.head(2)

        date            area  average_price  ... houses_sold  no_of_crimes  year
0 1995-01-01  city of london          91449  ...        17.0           NaN  1995
1 1995-02-01  city of london          82203  ...         7.0           NaN  1995

[2 rows x 7 columns]

In [14]:
#add month column with month from date to the dataframe
data['month']= data.date.dt.month

In [15]:
data.head()

        date            area  average_price  ... no_of_crimes  year  month
0 1995-01-01  city of london          91449  ...          NaN  1995      1
1 1995-02-01  city of london          82203  ...          NaN  1995      2
2 1995-03-01  city of london          79121  ...          NaN  1995      3
3 1995-04-01  city of london          77101  ...          NaN  1995      4
4 1995-05-01  city of london          84409  ...          NaN  1995      5

[5 rows x 8 columns]

In [17]:
#show the records having no.of crimes is 0
data[data['no_of_crimes'] ==0]

          date            area  average_price  ... no_of_crimes  year  month
72  2001-01-01  city of london         284262  ...          0.0  2001      1
73  2001-02-01  city of london         198137  ...          0.0  2001      2
74  2001-03-01  city of london         189033  ...          0.0  2001      3
75  2001-04-01  city of london         205494  ...          0.0  2001      4
76  2001-05-01  city of london         223459  ...          0.0  2001      5
..         ...             ...            ...  ...          ...   ...    ...
178 2009-11-01  city of london         397909  ...          0.0  2009     11
179 2009-12-01  city of london         411955  ...          0.0  2009     12
180 2010-01-01  city of london         464436  ...          0.0  2010      1
181 2010-02-01  city of london         490525  ...          0.0  2010      2
182 2010-03-01  city of london         498241  ...          0.0  2010      3

[104 rows x 8 columns]

In [19]:
#what is the max and min avg_price per year in england

data_1 = data[data.area=='england']

In [23]:
data_1.groupby('year').average_price.agg(['min','max'])

         min     max
year
1995   52788   53901
1996   52333   55755
1997   55789   61564
1998   61659   65743
1999   65522   75071
2000   75219   84191
2001   84245   95992
2002   96215  119982
2003  121610  138985
2004  139719  160330
2005  158572  167244
2006  166544  182031
2007  181824  194764
2008  165795  191750
2009  159340  174136
2010  174458  180807
2011  173046  177335
2012  174161  180129
2013  176816  188544
2014  188265  203639
2015  202856  219582
2016  220361  231922
2017  231593  242628
2018  240428  248620
2019  243281  250410
2020  247355  247355

In [24]:
#no.of min,max crimes per area

data.groupby('area').no_of_crimes.agg(['min','max'])

                           min     max
area
barking and dagenham    1217.0  2049.0
barnet                  1703.0  2893.0
bexley                   860.0  1914.0
brent                   1850.0  2937.0
bromley                 1441.0  2637.0
camden                  2079.0  4558.0
city of london             0.0    10.0
croydon                 2031.0  3263.0
ealing                  1871.0  3401.0
east midlands              NaN     NaN
east of england            NaN     NaN
enfield                 1635.0  2798.0
england                    NaN     NaN
greenwich               1513.0  2853.0
hackney                 1870.0  3466.0
hammersmith and fulham  1323.0  2645.0
haringey                1536.0  3199.0
harrow                   937.0  1763.0
havering                1130.0  1956.0
hillingdon              1445.0  2819.0
hounslow                1529.0  2817.0
inner london               NaN     NaN
islington               1871.0  3384.0
kensington and chelsea  1347.0  2778.0
kingston upon thames     692.0  1379.0
lambeth                 2381.0  4701.0
lewisham                1675.0  2813.0
london                     NaN     NaN
merton                   819.0  1623.0
newham                  2130.0  3668.0
north east                 NaN     NaN
north west                 NaN     NaN
outer london               NaN     NaN
redbridge               1487.0  2560.0
richmond upon thames     700.0  1551.0
south east                 NaN     NaN
south west                 NaN     NaN
southwark               2267.0  3821.0
sutton                   787.0  1425.0
tower hamlets           1646.0  3316.0
waltham forest          1575.0  2941.0
wandsworth              1582.0  3051.0
west midlands              NaN     NaN
westminster             3504.0  7461.0
yorks and the humber       NaN     NaN